MONGODB_URI=mongodb+srv://yagocastelao1_db_user:Ua1py3uBvD3rCZex@cluster0.xoowe34.mongodb.net/natal-chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=feliz_natal_2024_secret_key_muito_segura
PORT=5000
CLIENT_URL=http://192.168.1.23:5173
